<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
     xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout lang="ko">


<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <script type="text/javascript" src="../../../js/jquery.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

  <title>자랑게시판</title>
  <style>  

  
  
  
    .item_img {
      width: 200px;
      height: 200px;
    }

    .item_img img {
      border-radius: 4px;
    }


    .item_title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .item_title a {
      text-decoration: none;
    }

    .gallery_view {
      float: left;
      /* width: 200px; */
      padding: 0 23px 11px 0;
      list-style-type: none;
    }

    .item_price {
      padding-bottom: 42px;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view {
      float: left;
      width: 200px;
      margin-left: 74px;
      padding: 0 0 13px 0;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view.fst {
      margin-left: 0 !important
    }

    div {
      display: block;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list:after {
      display: block;
      content: '';
      clear: both;
    }


    .container {
      width: 970px;
    }

    .gallery_view {
      float: left;
      width: 200px;
      padding: 0 23px 11px 0;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 74px;
    }

    .paging {
      padding: auto;
      position: relative;
      padding: 10px 0 0 100px;
    }

    .paging>a {
      text-decoration: none;
      padding: 10px;
    }

    .paging>a:hover {
      color: rgb(218, 162, 60);
    }

    /* 글쓰기 버튼*/
    #writerBtn {
      position: absolute;
      right: 270px;
      color: black;
      margin-top: 10px;
      border-radius: 5px;
      border-color: black;
    }

    .div_right {
      padding-left: 896px;

    }

    .div_right>input {
      position: relative;
      width: 200px;
      margin-bottom: 30px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.0001);
      border: 1px solid black;
      color: black;
      padding-left: 30px;
    }

    .icon_search {
      position: absolute;
      left: 1085px;
      margin-top: 7.5px;
      color: black;
    }

    .white-text-container h2 {
      color: black;
    }

    .black-image-project-hover img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -ms-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
    }

    .black-image-project-hover img:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    .navbar_display {
      background-color: white;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      transition: all 300ms ease-in-out;
    }
    
    .pagination_button>a{
	color:black !important;
}
    
  </style>

  <link href="../../../css/main.css" rel="stylesheet">
</head>

<body>

  <div th:replace="view/fragments/header::header"></div>
  <!--hero-full-container : 내용이 없어도 페이지 크기가 유지되게해줌.
  background-image-container : 백그라운드 이미지 지정-->
  <div class="hero-full-container white-text-container">
    <div class="section-container background-image-container" style="background-image: none;">
      <div class="container">
        <div class="row">

          <div class="col-sm-8 col-sm-offset-2 section-container-spacer" style="margin-bottom: 0px;">
            <div class="text-center">
              <h1 class="h2" style="color: black; text-shadow: none;">중고장터</h1>
            </div>
          </div>

          <div class="body" style="font-size: 13px;">

            <!--검색창-->
            <div class="div_right2">
              <input type="search" placeholder=" 검색어를 입력하세요"><i class="fas fa-search icon_search2"></i>
            </div>

            <div class="used_body">

              <div class="used_prod_wrap used_hp">

                <div class="used_galleryview_wrap">

                  <ul class="used_prod_list" th:each="file, status: ${imgFileList}">

                    <li class="gallery_view fst" th:each="board, status: ${boardList}">
                      <div>
                        <a href="../fleaMarket/fleamarket_detail.html" title="" class="black-image-project-hover">
                          <img th:src="@{'/upload/'+${file.myhouseImgUrl}}" alt=""
                            class="img-responsive" style="height:200px;width:200px;">
                        </a>
                      </div>
                      <div class="item_tit">
                        <a href="./work.html" target="_blank" style="color: black;" th:text="${board.myhouseTitle}"></a>
                      </div><br>
                      <div class="item_price">

					
                        <div class="item_sell">
                          <span class="tit">판매가</span>
                          <span class="cost"><strong>8,000</strong>원</span>
                        </div>
                      </div>
                      <div class="item_icons">

                      </div>
                    </li>

                    <li class="gallery_view">
                      <div>
                        <a href="./work.html" title="" class="black-image-project-hover">
                          <img src="http://image.auction.co.kr/itemimage/24/2b/52/242b527467.jpg" alt=""
                            class="img-responsive" style="height:200px;width:200px;">
                        </a>
                      </div>
                      <div class="item_tit">
                        <a href="./work.html" target="_blank" style="color: black;">새상품 명품 커피메이커 간편조작 원터치에 반하다
                        </a>
                      </div><br>
                      <div class="item_price">

                        <div class="item_sell">
                          <span class="tit">판매가</span>
                          <span class="cost"><strong>8,000</strong>원</span>
                        </div>
                      </div>
                      <div class="item_icons">

                      </div>
                    </li>

                    <li class="gallery_view">
                      <div>
                        <a href="./work.html" title="" class="black-image-project-hover">
                          <img src="http://image.auction.co.kr/itemimage/24/17/90/241790f157.jpg" alt=""
                            class="img-responsive" style="height:200px;width:200px;">
                        </a>
                      </div>
                      <div class="item_tit">
                        <a href="./work.html" target="_blank" style="color: black;">새상품)독일 더 스페셜 5종 칼세트(시중 5만원)ISA</a>
                      </div><br>
                      <div class="item_price">

                        <div class="item_sell">
                          <span class="tit">판매가</span>
                          <span class="cost"><strong>8,000</strong>원</span>
                        </div>
                      </div>
                      <div class="item_icons">

                      </div>
                    </li>

                    <li class="gallery_view">
                      <div>
                        <a href="./work.html" title="" class="black-image-project-hover">
                          <img src="http://image.auction.co.kr/itemimage/24/2a/ec/242aec3cc7.jpg" alt=""
                            class="img-responsive" style="height:200px;width:200px;">
                        </a>
                      </div>
                      <div class="item_tit">
                        <a href="./work.html" target="_blank" style="color: black;">Q5781 유니클로 남자XL 중고 브이넥 니트 울셔츠/더크</a>
                      </div><br>
                      <div class="item_price">

                        <div class="item_sell">
                          <span class="tit">판매가</span>
                          <span class="cost"><strong>8,000</strong>원</span>
                        </div>
                      </div>
                      <div class="item_icons">

                      </div>
                    </li>

                  </ul>
        


                </div>
              </div>
            </div>
          </div>

            <!--페이징 처리-->
          <div>
         <ul class="pagination">
         
         <!--처음으로 버튼
         pageMaker : 컨트롤러에 noticeBoard안에 선안한값 
         pageNum = 게시글 넘어가는 페이지값-->
            <li th:class="pagination_button" style="float:left;margin-left:5px;">
               <a th:href="'/board/'+${category}+'?pageNum='+${pageMaker.startPage}+'&searchCondition='+${condition}+'&searchKeyword='+${keyword}"><<</a>
            </li>
         <!--이전 버튼 마지막 페이지 이동 시 숨김-->
            <span th:if="${pageMaker.cri.pageNum}!=1">
               <li th:class="pagination_button" style="float:left;margin-left:5px;">
                  <a th:href="'/board/'+${category}+'?pageNum='+${pageMaker.cri.pageNum -1}+'&searchCondition='+${condition}+'&searchKeyword='+${keyword}">이전</a>
               </li>
            </span>
            <!--숫자 버튼 게시글 수가 늘어날 수록 하나씩 추가된다.-->
            <span th:if="${pageMaker.endPage}!=0">
               <th:block th:each="Num:${#numbers.sequence(pageMaker.startPage,pageMaker.endPage)}">
                  <li th:class="pagination_button" style="float:left;margin-left:5px;">
                     <a th:href="'/board/'+${category}+'?pageNum='+${Num}+'&searchCondition='+${condition}+'&searchKeyword='+${keyword}" th:text="${Num}"></a>
                  </li>
               </th:block>
            </span>
            <!--다음 버튼 마지막 페이지 이동 시 숨김-->
            <span th:if="${pageMaker.cri.pageNum}!=${pageMaker.endPage + 1}">
               <li th:class="pagination_button" style="float:left;margin-left:5px;">
                  <a  th:href="'/board/'+${category}+'?pageNum='+${pageMaker.cri.pageNum +1}+'&searchCondition='+${condition}+'&searchKeyword='+${keyword}">다음</a >
               </li>
            </span>
         <!--마지막으로 버튼-->
            <li th:class="pagination_button" style="float:left;margin-left:5px;">
               <a th:href="'/board/'+${category}+'?pageNum='+${pageMaker.endPage+1}+'&searchCondition='+${condition}+'&searchKeyword='+${keyword}">>></a>
            </li>
         </ul>
      </div >
          <!--글쓰기 버튼-->
          <div class="div_right">
            <a href="/fleamarketInsert" class="btn btn-default" id="writerBtn"
              style="color: black; font-size: 15px; border: 1px solid black;">글쓰기</a>
          </div>
        </div>
      </div>
    </div>


    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });

      const navbar = document.querySelector('#nav');
      const navbarHeight = navbar.getBoundingClientRect().height;

      document.addEventListener('scroll', () => {
        console.log(window.scrollY);
        if (window.scrollY > navbarHeight) {
          navbar.classList.add('navbar_display');
        } else {
          navbar.classList.remove('navbar_display');
        }
      });
    </script>

    <script type="text/javascript" src="../../../js/main.js"></script>
</body>

</html>