spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
spring.datasource.hikari.username=nunadri
spring.datasource.hikari.password=1234

spring.thymeleaf.cache=false

#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true



#Fileupload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

