<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jua&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />



  <title>메인페이지</title>

  <link href="../../../css/main.css" rel="stylesheet">
  <style>
    /* 회원정보 수정 목록들 */
    #member_modify {
      position: relative;
      left: 25%;
      width: 400px;
      background: rgb(10, 55, 50);
      z-index: 1;
      font-size: 12px;
    }

    .modify div {
      height: 50px;
    }

    .modify .form {
      /* margin-top: 20px; */
      border: none;
      height: 30px;
      padding: 10px 30px;
      /* width: -webkit-fill-available; */
      width: 300px;
      border-radius: 25px;
      background: rgb(10, 55, 50);
      font-size: 20px;
      font-family: Jua, Gugi sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: pink;
      float: right;
    }

    .modify .button {
      margin-top: 10px;
      border: none;
      height: 40px;
      padding: 10px 10px 10px 10px;
      width: 30%;
      border-radius: 25px;
      background: white;
      font-size: 20px;
      font-family: Jua, Gugi sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color :blank;
    }

    .modify label {
      font-size: large;
      color: white;
      text-shadow: none;
      margin-top: 5px;
    }

    .navbar_display {
      background-color: white;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      transition: all 300ms ease-in-out;
    }
  </style>
</head>

<body style="overflow: hidden;">

  <!-- Add your content of header -->

  <div th:replace="view/fragments/header::header"></div>
  <!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container background-image-container"
    style="z-index: -1;">
    <div class="container">
    <form action="/update" method="post">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <div class="col-sm-8 col-sm-offset-2">
                <!-- 회원정보 수정 폼  -->
                <div id="member_modify">
                  <div class="text-center">
                    <h1 class="h2">회원정보 수정</h1>
                  </div>
                  <div class="modify">
                  
                    <div>
                    <form>
                      <label>아이디</label>
                      <input type="text" class="form" name="id" th:value="${memberInfo.id}" placeholder="id_fix"><br>
                    </div>
                    <div>
                      <label>이 름</label>
                      <input type="text" class="form" name="name" th:value="${memberInfo.name}" placeholder="name"><br>
                    </div>
                    <div>
                      <label>닉네임 </label>
                      <input type="text" class="form" name="nickname" th:value="${memberInfo.nickname}" placeholder="nickname_fix"><br>
                    </div>
                    <div>
                      <label>주 소 </label>
                      <input type="text" class="form" name="address" th:value="${memberInfo.address}" placeholder="address"><br>
                    </div>
                    <div>
                      <label>상세주소</label>
                      <input type="text" class="form" name="addressDetail" th:value="${memberInfo.addressDetail}" placeholder="detail_address"><br>
                    </div>
                    <div>
                      <label>이메일</label>
                      <input type="text" class="form" name="email" th:value="${memberInfo.email}" placeholder="email"><br><br>
                      <input type="submit" class="button" value="수정">
                      <input type="button" class="button" value="탈퇴" th:onclick="|location.href='/deleteMember'|">               
                      <input type="button" class="button" value="취소" onclick="location.href='/mypage'">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script>
    const navbar = document.querySelector('#nav');
    const navbarHeight = navbar.getBoundingClientRect().height;

    document.addEventListener('scroll', () => {
      console.log(window.scrollY);
      if (window.scrollY > navbarHeight) {
        navbar.classList.add('navbar_display');
      } else {
        navbar.classList.remove('navbar_display');
      }
    });
  </script>
  <script type="text/javascript" src="../../../js/main.js"></script>
</body>

</html>