<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
     xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout lang="ko">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

  <title>게시판-상세</title>
  <style>
    .navbar_display {
      background-color: white;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      transition: all 300ms ease-in-out;
    }
    .item_sell {
      width: 800px;
      height: 500px;
      padding: 20px 32px;
      border: 3px solid #eeeeee;
      border-radius: 4px;
      margin: 12px auto;
      z-index: 2;
      font-size: 16px;
    }

    .item_img {
      width: 200px;
      height: 200px;
    }

    .item_img img {
      border-radius: 4px;
    }

    .item_list {
      /*       
      padding: 16px;
      margin-left: 24px; */
    }

    .item_title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .item_title a {
      text-decoration: none;
    }

    .gallery_view {
      float: left;
      /* width: 200px; */
      padding: 0 23px 11px 0;
      list-style-type: none;
    }

    .item_price {
      padding-bottom: 42px;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view {
      float: left;
      width: 200px;
      margin-left: 74px;
      padding: 0 0 13px 0;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list .gallery_view.fst {
      margin-left: 0 !important
    }

    div {
      display: block;
    }

    .used_prod_wrap .used_galleryview_wrap .used_prod_list:after {
      display: block;
      content: '';
      clear: both;
    }


    .container {
      width: 970px;
    }

    .gallery_view {
      float: left;
      width: 200px;
      padding: 0 23px 11px 0;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 74px;
    }


    /* 글쓰기 버튼*/
    #writerBtn {
      position: absolute;
      right: 270px;
      color: black;
      margin-top: 10px;
      border-radius: 5px;
      border-color: black;
    }

    .div_right {
      padding-left: 896px;

    }

    .div_right>input {
      position: relative;
      width: 200px;
      margin-bottom: 30px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.0001);
      border: 1px solid black;
      color: black;
      padding-left: 30px;
    }

    .icon_search {
      position: absolute;
      left: 1085px;
      margin-top: 7.5px;
      color: black;
    }

    .white-text-container h2 {
      color: black;
    }

    .black-image-project-hover img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -ms-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
    }

    .black-image-project-hover img:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    .css-1oylls0::after {
      content: "";
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 0;
      background: rgb(18, 18, 24);
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }
    #writerBtn:hover {
      background-color: rgb(218, 162, 60);
    }
  </style>

  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/feed/feedview.css">
</head>
<div th:replace="view/fragments/header::header"></div>
<body>
  <div class="hero-full-container white-text-container">
    <div class="section-container background-image-container">
      <div class="section-container-spacer text-center">
        <div class="container">
         <h1 class="h2" th:if="${getCommunityDetail.noticeCategory.toString().equals('H')}">생활꿀팁</h1>
         <h1 class="h2" th:if="${getCommunityDetail.noticeCategory.toString().equals('F')}">잡담해요</h1>
          <div id="divsize">
            <!-- <div class="background"> -->
              <section class="container_view2">
                <!-- feed photo START -->
                <section class="v_leftbox2">
          
                  <!-- feed photo -->
                  <img src="https://www.popco.net/zboard/data/photo_gallery/2015/07/19/83310533755ab3b834bc6a.jpg" alt="feed-img">
          
                  <!-- profile START -->
                  <div class="v_profile">
                    <p class="v_title" th:text="${getCommunityDetail.noticeNo}">한강 다녀왔어요</p>
                    <!-- feed creator nickname -->
                    <a class="v_nickname2" th:text="${getCommunityDetail.nickname}">닉네임</a>
                    <!-- feed contents -->
                    <div class="contents">
                      <p th:text="${getCommunityDetail.noticeContent}"></p>
                    </div>
                  </div>
                  <!-- profile END -->
                  <div class="edit_div2">
                    <button class="v_edit feedview_btn" id="writerBtn" onclick="">수정</button>
                  </div>
                  <div class="delete_div2">
                    <button class="v_delete feedview_btn" id="writerBtn">삭제</button>
                  </div>
                </section>
                <!-- feed photo END -->
                <!-- info START -->
                <section class="v_rightbox">
                  <div class="v_profile">
                  </div>
                  <!-- comment START -->
                  <section class="commentbox">
                    <div id="cmt" style="padding: 5%; padding-top: 10%;">
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
                      <p>닉네임 : 사진 이뻐요 ^^</p>
          
                      <!-- 비동기 통신으로 추가되는 부분 -->
                    </div>
                  </section>
                  <!-- comment END -->
          
          
          
                  <!-- commenting START -->
                  <section class="commentingbox">
          
                    <!-- commenting form START -->
                    <form method="post" enctype="multipart/form-data">
                      <div class="commentingline">
          
                        <div class="textbox">
                          <input type="text" placeholder="댓글달기" name="comment" id="comment" autofocus>
                        </div>
                        <div class="submitbox">
                          <input type="submit" id="comment_submit" value="게시" onclick="commentSubmit()">
                        </div>
          
                      </div>
                    </form>
                    <!-- commenting form END -->
          
                  </section>
                  <!-- commenting END -->
          
                </section>
                <!-- info END -->
          
              </section>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
    const navbar = document.querySelector('#nav');
    const navbarHeight = navbar.getBoundingClientRect().height;

    document.addEventListener('scroll', () => {
      console.log(window.scrollY);
      if (window.scrollY > navbarHeight) {
        navbar.classList.add('navbar_display');
      } else {
        navbar.classList.remove('navbar_display');
      }
    });
  </script>

  <!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b0a2517b770a94b696a3d34e4f2e13ba&libraries=services"></script> -->

  <script type="text/javascript" src="../../js/main.js"></script>
</body>

</html>