<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
     xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout lang="ko">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link rel="stylesheet" href="../../css/nice-select.css/">
  <link rel="stylesheet" href="../../css/main.css/">

  <title>글 작성</title>
  <style>
	*,
    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    @media (min-width: 1200px) {
      .section-container-spacer {
        margin-bottom: 40px;
      }
      .section-container-spacer_detail {
        margin-bottom: 40px;
        background-color: rgb(10, 55, 50);
      }
    }
    #site-border-left,
    #site-border-right {
      top: 0;
      bottom: 0;
      width: 10px;
    }
    #site-border-left {
      left: 0;
    }
    #site-border-right {
      right: 0;
    }
    #site-border-bottom,
    #site-border-top {
      left: 0;
      right: 0;
      height: 10px;
    }
    #site-border-top {
      top: 0;
    }
    #site-border-bottom {
      bottom: 0;
    }
    /*네비바 css*/
    @media (min-width: 768px) {
      .navbar-inverse .navbar-nav > li > a,
      .drop_down > a {
        border-right: 1px solid #000;
      }
      .navbar-inverse_ditail .navbar-nav2 > li > a,
      .navbar-nav2 > li > a ,
      .drop_down_detail > a {
        border-right: 1px solid #fff;
      }
    }
    .navbar-inverse_ditail .navbar-nav2 > li > a,
    .navbar-inverse_ditail .navbar-text,
    .drop_down_detail > a {
      color: #fff;
    }
    .navbar-nav2 > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 19px;
    }
    .navbar-collapse {
      overflow-x: visible;
      padding-right: 15px;
      padding-left: 15px;
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1);
      -webkit-overflow-scrolling: touch;
    }
    @media (min-width: 768px) {
      .navbar {
        margin: 10px;
      }
    }
    @media (min-width: 768px) {
      .navbar-default .navbar-collapse,
      .navbar-inverse .navbar-collapse {
        margin: 0;
        padding: 30px 0;
      }
      .navbar-default .navbar-collapse .navbar-nav2,
      .navbar-inverse .navbar-collapse .navbar-nav2 {
        padding: 0;
      }
    }
    .navbar-inverse .navbar-nav2 > li > a,
    .navbar-inverse .navbar-text,
    .drop_down_detail > a {
      color: #fff;
    }
    .navbar-inverse .navbar-nav > li > a,
    .navbar-inverse .navbar-text,
    .drop_down > a {
      color: #fff;
    }
    @media (min-width: 768px) {
      .navbar-nav2 {
        float: left;
        margin: 0;
      }
      .navbar-nav2 > li {
        float: left;
      }
      .navbar-nav2 > li > a,
      .navbar-nav2 > li > a { 
        padding-top: 0.5px;
        padding-bottom: 0.5px;
      }
    }
    .logoimg {
      width: 100px;
    }
    .img_1 {
      margin: 0px, auto;
      position: relative;
    }
    .img_3 {
      position: absolute;
      top: 0px;
      left: 15px;
      display: none;
    }
    .img_1:hover .img_3 {
      display: block;
    }
    .drop_down_detail {
      position: relative;
      display: inline-block;
      font-size: 18px;
      font-weight: 300px;
      cursor: pointer;
    }
    /*로그인 / 회원가입 부분 호버*/
    .navbar-inverse .navbar-nav2 > .active > a,
    .navbar-inverse .navbar-nav2 > .active > a:focus,
    .navbar-inverse .navbar-nav2 > .active > a:hover,
    .navbar-inverse .navbar-nav2 > li > a:focus,
    .navbar-inverse .navbar-nav2 > li > a:hover,
    .drop_down_detail > a :hover {
      color: rgb(218, 162, 60);
      background-color: transparent;
    }
    .nav > li > a {
      font-size: 18px;
      font-weight: 300;
      -webkit-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }
    .drop_down_content {
      display: none;
      position: absolute;
      min-width: 100px;
      padding: 8px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .drop_down_content > a {
      background-color: rgba(255, 255, 255, 0.5);
      text-decoration-line: none;
      color: #000;
      padding: 8px;
      text-align: none;
      display: block;
    }
    .drop_down_content > a:hover {
      background-color: rgb(218, 162, 60);
    }
    .drop_down_detail:hover .drop_down_content {
      display: block;
    }
    .drop_down_detail > a:hover {
      color: rgb(218, 162, 60);
      font-weight: 700;
      text-decoration: none;
    }
    /*우리집, 소통해요, 게시판 패딩*/
    .nav > li > a,
    .drop_down > a,
    .drop_down_detail > a {
      padding: 0 10px 0 15px;
    }
    /* 로고이미지 패딩 */
    .nav > li > a {
      padding:0 10px 0 15px;
    }
    .nav > li,
    .nav > li > a {
      position: relative;
      display: block;
    }
    /*회원가입 맨 뒤에 선 빼는거*/
    .navbar-inverse .navbar-nav2 > li:last-of-type a {
    border-right: none;
    }
    .nav > li > a {
    /* font-size: 18px; */
    font-weight: 300; 
    -webkit-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    }
    /* 본문 공통적용 */
    body,
    p {
      font-weight: 300;
      letter-spacing: 0.8px;
      line-height: 25px;
    }
    .hero-full-container {
      height: 100vh;
    }
    .white-text-container a {
      color: #fff;
    }

    .white-text-container h1,
    .white-text-container h2,
    .white-text-container h3,
    .white-text-container h4,
    .white-text-container h5,
    .white-text-container p {
      text-shadow: 0 1px 3px #000;
      color: #fff;
    }
    .section-container-spacer {
      margin-bottom: 30px;
    }
    @media (min-width: 1200px) {
      .section-container-spacer {
        margin-bottom: 40px;
      }
      .section-container-spacer_detail {
        margin-bottom: 40px;
        background-color: rgb(10, 55, 50);
      }
    }
    .section-container {
      padding: 60px 0;
    }
    @media (min-width: 1200px) {
      .section-container {
        padding: 80px 0;
        background-color: #fff;
      }
      .section-container_detail {
        padding: 80px 0;
        background-color: rgb(10,55,50);
      }
    }
    .section-container.only-container {
      min-height: 84vh;
    }
    @media (max-width: 768px) {
      .section-container:first-of-type {
        padding-top: 30px;
      }
    }
    /*상세페이지 이미지 최대크기*/
    .img_detail {
      max-height: 350px;
      padding: 10px;
    }
    .div_right {
      float: right;
      width: 21%;
    }
    .div_right > input {
      position: relative;
      width: 200px;
      margin-bottom: 10px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.0001);
      border: 1px solid white;
      color : white;
      padding-left: 30px;
    }
    #divsize {
      margin: 0px auto;
      width: 1000px;
      text-align: center;
    }
    #comment {
      position: relative;
      left: 10%;
      margin-top: 10px;
      padding: 5px;
      border-radius: 5px; 
    }
    .position_comment {
      text-decoration: none;
      z-index: 2;
      position: absolute;
      top: 86%;
      right: 25%;
      margin-top:10px;
      color: #fff;
    }
    .footer_color {
      color: #fff;
      background-color: rgb(10, 55, 50);
    }
    .footer_color > a {
      text-decoration: none;
    }
    #button_color {
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
    }
    .boarderselect {
      background-color: rgba(0, 0, 0, 0.0001);
      border-radius: 5px;
      padding: 8px;
      margin-bottom: 10px;
      color: rgb(241, 175, 196);
    }
    .input-group > a {
      position: relative;
      right: -719%;
    }
    #divsize2 {
      margin: 0px auto;
      width: 60%;
      text-align: center;
    }
    
    input [type="file"] {
	font-family : FontAwesome;
	}
  </style>

 
</head>

<body style="overflow: hidden;">
<div th:replace="view/fragments/green_header::header"></div>
  <div class="hero-full-container white-text-container">
    <div class="section-container_detail">
      <div class="section-container-spacer text-center">
        <div class="container">
          <h1 class="h2">글 수정</h1>
           <form action="/updateCommunity" method="post" enctype="multipart/form-data">
          	<div id="divsize2">
          	<div>
                <select name="noticeCategory" class="div_right boarderselect">
                  <option value="H">꿀팁있어요</option>
                  <option value="F">잡담해요</option>
                </select>
          	</div>
          		
              <input type="hidden" name="nickname" th:value="${updateCommunity.nickname}">
              <input type="hidden" name="noticeCategory" th:value="${updateCommunity.noticeCategory}">
              <input type="hidden" name="noticeNo" th:value="${updateCommunity.noticeNo}">
              
              	<input type="text" class="form-control textbox" name="noticeTitle" th:value="${updateCommunity.noticeTitle}" placeholder="제목을 입력해주세요." required>
	              <div class="form-group">
	                <textarea class="form-control" rows="11" name="noticeContent" th:text="${updateCommunity.noticeContent}" placeholder="내용을 입력해주세요" required></textarea>
	                  <div class="input-group">
	                  <input type="file" name="uploadFiles" class="btn btn-default" id="button_color" multiple="multiple">
	                    <a ><i class="far fa-image"></i></a>
	                    <a class="btn btn-default" id="button_color"><i class="fas fa-link"></i></a>
	                  </div>
	              </div>
	              <div>
	              	<button type="submit" class="btn btn-default" id="button_color">수정하기</button>
	              	<a class="btn btn-default" id="button_color" th:href="'/communityDetail/'+'/'+${updateCommunity.noticeCategory}+'/'+${updateCommunity.noticeNo}" >뒤로가기</a  >
	              </div>
	            </form >
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	
	<script>
	  document.addEventListener("DOMContentLoaded", function (event) {
	     navActivePage();
	  });
	
	  $(document).ready(function() {
	    $('select').niceSelect('niceselect');
	  });
	
	  const navbar = document.querySelector('#nav');
	    const navbarHeight = navbar.getBoundingClientRect().height;
	
	    document.addEventListener('scroll', () => {
	      console.log(window.scrollY);
	      if (window.scrollY > navbarHeight) {
	        navbar.classList.add('navbar_display');
	      } else {
	        navbar.classList.remove('navbar_display');
	      }
	    });
	</script >


  		<script src="../../js/main.js"></script>
	 	<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery.nice-select.js"></script>
</body>
</html>